{
  "name": "@time-tracker/api",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "dev": "tsx watch src/server.ts",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@time-tracker/shared": "workspace:*",
    "cors": "^2.8.6",
    "csv-stringify": "latest",
    "date-fns": "latest",
    "express": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
